# MelonLoader.Installer

./: .gitignore  CHANGELOG.md  CommandLine.cs  Config.cs  Directory.Build.props  Info.plist  LICENSE.md  MainForm.Designer - Copy (2).cs  MainForm.Designer - Copy.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MelonLoader.Installer.csproj  MelonLoader.Installer.sln  NOTICE.txt  OperationHandler.cs  Program.cs  README.md  RELEASE-NOTES.md  Releases.cs  SteamHandler.cs  TempFileCache.cs  ThreadHandler.cs  packages.config
.github/: dependabot.yml
.github/workflows/: build-final.yml  build.yml  compile_all.yml  compile_linux.yml  compile_macos.yml  compile_windows.yml  release.yml  upload_all.yml  upload_github.yml
Interfaces/: DisposableFile.cs  GitHub.cs  Shortcut.cs  Steam.cs  UnityGame.cs  WebRequest.cs
Managers/: Config.cs  Debug.cs  Form.cs  FormHandler.cs  GitHubAPI.cs  SelfUpdate.cs  SteamHandler.cs  TempFileCache.cs  Theme.cs  ThemeHandler.cs  WebClientInterface.cs
MelonLoader.Installer/: .editorconfig  App.axaml  App.axaml.cs  Architecture.cs  Config.cs  GameManager.cs  GameSource.cs  IconExtractor.cs  InstallerUtils.cs  LinuxUtils.cs  MLManager.cs  MLVersion.cs  MelonLoader.Installer.csproj  MelonLoader.Installer.sln  Program.cs  Updater.cs  WindowsUtils.cs  app.manifest
MelonLoader.Installer/AppBundle/: Info.plist
MelonLoader.Installer/GameLaunchers/: EgsLauncher.cs  GameLauncher.cs  GogLauncher.cs  MetaLauncher.cs  SteamLauncher.cs
MelonLoader.Installer/Utils/: EgsGame.cs  EgsReader.cs  EnumHelper.cs  SteamGame.cs  SteamReader.cs
MelonLoader.Installer/ViewModels/: DetailsViewModel.cs  DialogBoxModel.cs  GameModel.cs  MainViewModel.cs  ViewModelBase.cs
MelonLoader.Installer/Views/: DetailsView.axaml  DetailsView.axaml.cs  DialogBox.axaml  DialogBox.axaml.cs  ErrorBox.axaml  ErrorBox.axaml.cs  GameControl.axaml  GameControl.axaml.cs  LoadView.axaml  LoadView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdaterView.axaml  UpdaterView.axaml.cs
Properties/: BuildInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: icon.icns
URLs/: ExternalLinks.cs  Repositories.cs
