<Project>
    <PropertyGroup>
        <BaseVersion>4.2.1</BaseVersion> <!-- This should be adjusted after every release -->

        <BuildNumber>0</BuildNumber>
        <Version>$(BaseVersion).$(BuildNumber)</Version>
		
        <TargetFramework>net9.0</TargetFramework>

        <!-- Sets the default identifiers. They can be overridden -->
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <RuntimeIdentifier Condition="'$([MSBuild]::IsOSUnixLike())' == 'false'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$([MSBuild]::IsOSUnixLike())' == 'true'">linux-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">osx-x64</RuntimeIdentifier>
        
        <Nullable>enable</Nullable>
        <AvaloniaVersion>11.3.3</AvaloniaVersion>
    </PropertyGroup>
</Project>
